*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=erfinder-weihnachtsbaum-raspi
*Date=18:42:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;18.8367;-53.87;90;Bottom;R4
2;220;THT;16.2967;-14.5;90;Bottom;R8
3;;;22.6467;-24.66;0;Bottom;Hole1
4;;5 mm [THT];23.9165;-54.449;180;Bottom;LED1
5;220;THT;34.0767;-9.41997;90;Bottom;R3
6;;5 mm [THT];11.7957;-19.58;-90;Bottom;LED8
7;;5 mm [THT];34.7677;-19.58;90;Bottom;LED3
